// Script generated by Dymola Sat Mar  8 14:06:38 2025
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = true;
Advanced.FilesToKeep = 7;
createPlot(id=1, position={0, 0, 1583, 824}, y={"gen.T_11", "gen.T_12", "hex.sta_b1.T", "eva.T_18"}, heading="Temperatures at primary side", range={0.0, 1.05, 30.0, 140.0}, grid=true, subPlot=101, colors={{238,46,47}, {0,140,72}, {0,0,0}, {28,108,200}}, timeUnit="min", displayUnits={"degC", "degC", "degC", "degC"});
createPlot(id=1, position={0, 0, 1583, 824}, y={"abs.T_13", "abs.T_14", "con.T_16", "hex.sta_b2.T", "senTem.T"}, heading="Temperatures at secondary (consumer) side", range={0.0, 1.05, 44.0, 66.0}, grid=true, subPlot=201, colors={{28,108,200}, {238,46,47}, {0,140,72}, {0,0,0}, {217,67,180}}, timeUnit="min", displayUnits={"degC", "degC", "degC", "degC", "degC"});
createPlot(id=1, position={0, 0, 1583, 824}, y={"eva.T_18", "abs.T_13"}, heading="Subcooling", range={0.0, 1.05, 0.0, 50.0}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="min", displayUnits={"degC", "degC"}, showDifference=true);
createPlot(id=1, position={0, 0, 1583, 824}, y=fill("", 0), range={0.0, 1.0, 0.0, 1.0}, grid=true, subPlot=202, timeUnit="min");

