within Absolut;
package Basic

annotation (Documentation(info="<html>
<p>The models and functions included in this package are mainly for a idealized thermodynamic cycles, i.e. a Carnot applied to different absorption heat pump cycles. The models are decribed in Chapter 2 [1].</p>
<p><br>Additionally, a function for the characteristic equation method is included [2][3][4]. </p>
<p><br><br><br><b>References</b></p>
<p>[1] Herold, K.E., Radermacher, R., Klein, S.A. ABSORPTION CHILLERS AND HEAT PUMPS. ISBN-13: 978-1-4987-1435-8 </p>
<p>[2] Ziegler, F., 1997. Sorptionsw&auml;rmepumpe, Forschungsberichte des Deutschen Klima- und K&auml;ltetechnischen Vereins e.V.</p>
<p>[3] Albers, J., Kuehn, A., Petersen, S., Ziegler, F., 2008. Control of absorption chillers by insight: the characteristic equiation, in: CzasopismoTechniczne 2008 Int.Conf. Process Engineering Plant Design. Politechnika Krakowska,, Krakau, pp. 3&ndash;12.</p>
<p>[4] Cudok, F., Ziegler, F. 2015. Absorption heat converter and the characteristic equation method. in: International Congress of Refrigeration, Yokohama, Japan.</p>
</html>"), Icon(graphics={Rectangle(
        extent={{-100,-100},{100,100}},
        lineColor={0,0,0},
        fillColor={255,255,255},
        fillPattern=FillPattern.Solid), Text(
        extent={{-80,80},{80,-80}},
        lineColor={0,0,0},
        fillColor={255,255,255},
        fillPattern=FillPattern.Solid,
        textString="0")}));
end Basic;
