// Script generated by Dymola Fri Jun 13 09:33:38 2025
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = true;
Advanced.FilesToKeep = 7;
createPlot(id=1, position={178, 8, 1002, 477}, y={"dT[2]", "T[2]"}, range={0.0, 100.0, -50.0, 150.0}, autoscale=false, grid=true, subPlot=201, colors={{28,108,200}, {238,46,47}}, patterns={LinePattern.Dash, LinePattern.Solid}, timeUnit="s", displayUnits={"degC", "degC"});
plotTitle(id=1, title="Minimum heat input temperature T[1], T[2] and T[3]");
plotRowColumnLabels(x={"", "", ""}, y={"", ""}, id=1);
createPlot(id=1, position={178, 8, 1002, 477}, y={"Tc", "Te"}, range={0.0, 100.0, 0.0, 40.0}, grid=true, subPlot=102, colors={{0,140,72}, {238,46,47}}, timeUnit="s", displayUnits={"degC", "degC"});
createPlot(id=1, position={178, 8, 1002, 477}, y={"dT[1]", "T[1]"}, range={0.0, 100.0, -50.0, 150.0}, autoscale=false, grid=true, subPlot=101, colors={{28,108,200}, {238,46,47}}, patterns={LinePattern.Dash, LinePattern.Solid}, timeUnit="s", displayUnits={"degC", "degC"});
createPlot(id=1, position={178, 8, 1002, 477}, y={"dT[3]", "T[3]"}, range={0.0, 100.0, -50.0, 150.0}, autoscale=false, grid=true, subPlot=301, colors={{28,108,200}, {238,46,47}}, patterns={LinePattern.Dash, LinePattern.Solid}, timeUnit="s", displayUnits={"degC", "degC"});

